{
  "cSpell.words": [
    "Ame",
    "browserconfig",
    "Codepen",
    "fieldsets",
    "logindiv",
    "mydevice",
    "Roselli's",
    "squirreldrones",
    "srcset",
    "viewbox",
    "viewports",
    "violà",
    "walkthrough"
  ]
}
